<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ներքին հարդարում և վերանորոգում / внутренная отделка и ремонт / home repair and interior decoration">
     <meta name="keywords" content="ռեմոնտ">
    <meta name="keywords" content="վերանորոգում">
    <meta name="keywords" content="տան">
    <meta name="keywords" content="ремонт">
    <meta name="keywords" content="remont">
    <meta name="keywords" content="repair">
    <meta name="keywords" content="recovery">
    <meta name="keywords" content="ծառայություն">
    <meta name="keywords" content="услуги">
    <meta name="keywords" content="services">
    <meta name="keywords" content="սանտեխնիկա">
    <meta name="keywords" content="santexnica">
    <meta name="keywords" content="сантехника">
    <meta name="keywords" content="կաֆել">
    <meta name="keywords" content="плитка">
    <meta name="keywords" content="кафель">
    <meta name="keywords" content="выравнивание стен">
    <meta name="keywords" content="выравнивание полов">
    <meta name="keywords" content="стяжка">
    <meta name="keywords" content="гипсокартон">
    <meta name="keywords" content="обои">
    <meta name="keywords" content="ламинат">
    <meta name="keywords" content="покраска">
    <meta name="keywords" content="утепление">
    <meta name="keywords" content="սալիկապատում">
    <meta name="keywords" content="հարթեցում">
    <meta name="keywords" content="ջերմամեկուսացում">
    <meta name="keywords" content="պաստառապատում">
    <meta name="keywords" content="լամինատ">
    <meta name="keywords" content="ներկում">
    <meta name="keywords" content="plumbing">
    <meta name="keywords" content="tiling">
    <meta name="keywords" content="leveling">
    <meta name="keywords" content="drywall">
    <meta name="keywords" content="gypsum">
    <meta name="keywords" content="thermal insulation">
    <meta name="keywords" content="wallpapering">
    <meta name="keywords" content="laminate">
    <meta name="keywords" content="painting">
    <meta name="keywords" content="salikapatum">
    <meta name="keywords" content="nerkum">
    <meta name="keywords" content="теплоизоляция">
    <meta name="keywords" content="jermamekusacum">
    <meta name="keywords" content="hartecum">
      <meta name="keywords" content="էլեկրոմոնտաժ">
    <meta name="keywords" content="электромонтаж">
    <meta name="keywords" content="electrical">
    <meta name="keywords" content="wiring">
    <meta name="keywords" content="միջսենյակային">
    <meta name="keywords" content="դռներ">
    <meta name="keywords" content="interior">
    <meta name="keywords" content="doors">
    <meta name="keywords" content="межкомнатные">
    <meta name="keywords" content="двери">
    <meta name="keywords" content="Ереван">
    <meta name="keywords" content="Yerevan">
    <meta name="keywords" content="Երևան">
    <meta name="author" content="Tehmine Adamyan">
    <title>ART</title>
    <link rel="icon" type="image/png" src="images/Art_logo.jpg"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!----------------------------Header----------------------->
    <header class="header">
        <div class"header-container container">
            <nav class="nav-menu">
                <a class="logo"> <img src="images/Art_logo.jpg" class="logo-img"> </a>
                <a href="ehome.html" class="menu"> Home </a>
                <a href="eworks.html" class="menu"> Works </a>
                <a href="eabout.html" class="menu"> About </a>
                
                <a href="econtactus.html" class="menu">  Contact us  </a>
              
                <div class="dropdown" >
              <a class="menu">language v</a>
               <div class="dropdown-content">
                                <a href="works.html">հայ 🇦🇲</a>
                                <a href="eworks.html">eng 🇺🇸</a>
                                <a href="rworks.html">рус 🇷🇺</a>
               </div>
                </div>
            </nav>
        </div>
    </header>
    <!-----------------------End___Header------------------------>
    <section class="section">
    
    <br>
    <br>
    
    <p>We are doing a number of interior decoration and repair works:
    <br>
   • Plumbing
<br>
• Tiling
<br>
• Installation of partition walls
<br>
• Wall leveling (plaster)
<br>
• Floor leveling (cement and concrete floor)
<br>
• Drywall (gypsum)
<br>
• Thermal insulation of walls (penoplex)
<br>
• wallpapering
<br>
• laminate (floor)
<br>
• Painting 
<br>
• electrical wiring
<br>
• installation of interior doors
<br>

</p>
    <h4 class="n" > We do outlay couting for free. </h4>
      <img class="b" src="images/we.jpg">
    
<div class="gallery">
  <div class="cards">
          <div class="card">
     <img class="cardimg" src="images/1.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/2.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/3.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/4.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/5.jpg">
     </div>
  </div>
  <div class="cards">
          <div class="card">
     <img class="cardimg" src="images/aboutbg.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/7.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/8.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/9.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/10.jpg">
     </div>
  </div>
    <div class="cards">
          <div class="card">
     <img class="cardimg" src="images/11.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/12.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/13.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/14.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/15.jpg">
     </div>
  </div>
    <div class="cards">
          <div class="card">
     <img class="cardimg" src="images/16.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/17.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/18.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/19.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/20.jpg">
     </div>
  </div>
    <div class="cards">
          <div class="card">
     <img class="cardimg" src="images/21.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/22.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/23.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/24.jpg">
     </div>
          <div class="card">
     <img class="cardimg" src="images/25.jpg">
     </div>
  </div>
</div>
    
    </section>
    <!--------------------------Footer-------------------------->
    <footer>
            <div class="footer">
                <div class=socials>
                   <a href="https://m.facebook.com/profile.php?id=100001585551356&v=info&ref=ig_profile_ac&funlid=0YsONoVm6jaHPJPK" target="_blank"><img src="images/Facebook_logo.png" class="social"></a>
                   <a href="https://instagram.com/artcomfort20?igshid=ZDdkNTZiNTM="target="_blank"><img src="images/Instagram_logo.png" class="social"></a>
                </div>
               <div class="f-text">
                   <p class="designed">&copy; Tehmine Adamyan</p>
               </div>
           </div>
        </footer>
    <!--------------------------End___Footer-------------------------->
</body>
</html>